PC-29@DESKTOP-E97OTNN MINGW64 ~
$ cd d:			//d: (D드라이브에 로컬 생성)

PC-29@DESKTOP-E97OTNN MINGW64 /d
$ git clone https://github.com/happyssong/Test.git(주소)  	//구자의 브랜치를 복사해올것
원격 저장소 - 로컬 저장소

원격 : 깃헙 사이트
로컬 :  내 컴퓨터




폴더 이동 : cd (change directory)

ls (list) : 내가 현재 위치해있는 폴더에 모든 파일과 폴더를 보여줌


git clone 원격저장소주소
-> 해당 폴더에 원격저장소를 복제(원격이랑 로컬 연결)

git checkout -b 브런치이름 -> 현재 위치해있는 브런치를 나가면서 새로운 브런치를 만들고 거기로 이동



택배

add  -> 내가 뭘 보낼지 물품을 선택

commit -> 내가 물품을 정했으면, 그 물품을 포장하는거

push  -> 발송



원격 ->  로컬

pull 

---------------------------------------------------------------------------------------------------------
PC-29@DESKTOP-E97OTNN MINGW64 /d/Test (main)
$ git pull origin guja					//구자의 브랜치 복사해올것

PC-29@DESKTOP-E97OTNN MINGW64 /d/Test (main)
$ git checkout -b dns		//현재 접속한 브랜치 나가고, 새 브랜치 dns 생성
Switched to a new branch 'dns'

PC-29@DESKTOP-E97OTNN MINGW64 /d/Test (dns)
$ git add .			//새 브랜치를 원격에 저장해주기 위해서 add~push실행

PC-29@DESKTOP-E97OTNN MINGW64 /d/Test (dns)
$ git commit -m "dns upload"
[dns b621bb1] dns upload
 1 file changed, 1 insertion(+), 1 deletion(-)

PC-29@DESKTOP-E97OTNN MINGW64 /d/Test (dns)
$ git push origin dns

 * [new branch]      dns -> dns

